CC=nvcc
OBJECTS= main.o 3dgol.o
CPPFLAGS = -I /usr/local/cuda/include -std=c++11
NVCCFLAGS =
LDFLAGS= -L/usr/local/cuda/lib64

all: $(OBJECTS)
	nvcc $(OBJECTS) -o 3dgol

$.o: %.cpp 3dgol.h
	echo $(NVCC) $(NVCCFLAGS) $(CPPFLAGS) $(LDFLAGS) -c $< -o $@
	$(NVCC) $(NVCCFLAGS) $(CPPFLAGS) $(LDFLAGS) -c $< -o $@

3dgol.o: 3dgol.cu 3dgol.h
	nvcc $(NVCCFLAGS) -c -o $@ $<

test: 3dgol
	./3dgol 1 16 6 6 7 5 0 0 glider.6.6.7.5.txt

clean:
	rm -f 3dgol *.o
